# configures NextJS
NEXT_TELEMETRY_DISABLED=true

# configures WebOps
## Enable re-using node_modules from previous runs for faster builds
USE_BUILD_CACHE=false

## Enable Incremental Static Builds (ISB):
## https://www.faststore.dev/releases/2022/05/19/webops
USE_STALE_CACHE=false

## Production site host your users will
## access your website
SITE_HOST=demo.faststore.dev
